PollIt/PollIt/Views/PollsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PollIt.Views.PollsPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout
            Margin="60">

            <StackLayout
                VerticalOptions="Center"
                Padding="20"
                IsVisible="{Binding EmptyPolls}">

                <Label
                    VerticalTextAlignment="Center"
                    Text="No poll yet"
                    FontSize="Title"/>
                <Label
                    VerticalTextAlignment="Center"
                    Text="It's a bit empty here. Create your first poll to view and share with others."
                    FontSize="Caption"/>

            </StackLayout>
            
            <ListView
                IsPullToRefreshEnabled="True"
                SeparatorVisibility="None"
                SelectionMode="None"
                HasUnevenRows="True"
                ItemTapped="OnItemSelected"
                RefreshCommand="{Binding LoadPollsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Polls}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                Padding="10"
                                VerticalOptions="FillAndExpand"
                                HeightRequest="200"> 
                                
                                <Label
                                    Text="{Binding Question}"
                                    FontSize="Title"/>
                                <ListView 
                                    ItemsSource="{Binding Options}"
                                    SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid
                                                    Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition
                                                            Width="*"/>
                                                        <ColumnDefinition
                                                            Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition
                                                            Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    
                                                    <Label Text="{Binding Title}"
                                                        HorizontalOptions="Start"
                                                        Grid.Row="0"
                                                        Grid.Column="0"/>
                                                    <Label Text="{Binding Votes}"
                                                        HorizontalOptions="End"
                                                        Grid.Row="0"
                                                        Grid.Column="1"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                Margin="10"
                Padding="20">
                <Button
                    Text="Create Poll"
                    Clicked="CreatePoll_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
